# cloud-dvr

./: .gitignore  pom.xml
src/main/java/com/twc/lando/cdvr/example/embedded/: HelloWorld.java
src/main/java/com/twc/lando/cdvr/example/webapp/: HelloServlet.java
src/main/java/com/twc/lando/cdvr/model/: CDRStatus.java  ClientDeviceRecording.java  OID.java
src/main/java/com/twc/lando/cdvr/resource/: AppConfig.java  DispatcherResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
tests/: thruput.xlsx
